<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mzule.fantasyslide.FantasyDrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Doğru bir şekilde kalori hesabı yapılması için boyunuzu ve kilonuzu giriniz.Ardından Submit butonuna basınız." />

            <EditText
                android:id="@+id/heightText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="45dp"
                android:background="@drawable/height"
                android:inputType="number"
                android:maxLength="3"
                android:hint="Please Enter Your Height"/>

            <EditText
                android:id="@+id/weightText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:maxLength="3"
                android:paddingLeft="45dp"
                android:background="@drawable/weight"
                android:inputType="number"
                android:hint="Please Enter Your Weight"/>

            <Button
                android:id="@+id/button2"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="GERİ BİLDİRİM BUTONU OLUCAK" />

            <com.spark.submitbutton.SubmitButton
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Submit"
                android:textColor="@color/black"
                app:sub_btn_background="@color/white"
                app:sub_btn_duration="3000"
                app:sub_btn_line_color="#00CED1"
                app:sub_btn_ripple_color="#1abc9c"
                app:sub_btn_tick_color="@color/white" />


        </LinearLayout>

        <com.github.mzule.fantasyslide.SideBar
            android:id="@+id/leftSideBar"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            app:maxTranslationX="66dp">

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/logo2" />

                <TextView
                    android:id="@+id/but0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aTracker"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/but1"
                style="@style/MenuText"
                android:drawableLeft="@drawable/homescreen"
                android:text="Main Screen" />

            <TextView
                android:id="@+id/but2"
                style="@style/MenuText"
                android:drawableLeft="@drawable/graph"
                android:text="Check Logs" />

            <TextView
                android:id="@+id/but3"
                style="@style/MenuText"
                android:drawableLeft="@drawable/settings"
                android:text="Settings" />

            <TextView
                android:id="@+id/but4"
                style="@style/MenuText"
                android:text=" " />

            <TextView
                android:id="@+id/but5"
                style="@style/MenuText"
                android:text=" " />


            <TextView
                android:id="@+id/but6"
                style="@style/MenuText"
                android:drawableLeft="@drawable/exit"
                android:text="Leave App" />


        </com.github.mzule.fantasyslide.SideBar>

    </com.github.mzule.fantasyslide.FantasyDrawerLayout>

</android.support.constraint.ConstraintLayout>