<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".login">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:background="@android:color/white"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/login1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/login1" />

    <ImageView
        android:id="@+id/login2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login1"
        android:layout_alignStart="@+id/login1"
        android:layout_alignLeft="@+id/login1"
        android:src="@drawable/login2" />


    <EditText
        android:id="@+id/epostaGiris"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignEnd="@+id/login1"
        android:layout_alignRight="@+id/login1"
        android:layout_marginTop="50dp"
        android:hint="Username "
        android:maxLines="1"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/passwordGiris"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login1"
        android:layout_alignEnd="@+id/login1"
        android:layout_alignRight="@+id/login1"
        android:hint="Password "
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/kayit"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login2"
        android:layout_alignStart="@+id/login2"
        android:layout_alignLeft="@+id/login2"
        android:layout_marginTop="25dp"
        android:background="@drawable/kayit" />

    <Button
        android:id="@+id/giris"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login2"
        android:layout_alignRight="@+id/login2"
        android:layout_alignEnd="@+id/login2"
        android:layout_marginTop="25dp"
        android:background="@drawable/giris" />


</RelativeLayout>